*{
 margin:0;
 padding:0;
 }
 body{
 background-color:blue}
 .GameContainer{
 background-color:blue
 background_image:url(download.jfif)
 background_padding:120dp
 }
 #scorecount{
 font_size:12px;
 color:#5432f
 font_weight:bold;
 position:absolute;
 right:45px;
 top:31px;
 padding:10px;
 border:2px solid black;
 font_family:'Windows',sans sheriff
 border_radius:10px
 }
 .GameOver{
 color:Blue
 position:relative;
 font_size:53px;
 font_width:52px;
 }
 .GameStarter{
 background-color='Starter'}
 .Player{
 Width:120dp;
 Height:130dp;
 Width:130dp
 }
 .Opener{
 Width:100dp;
 Height:120dp;
 }
 .dino{
 background_size:cover;
 background_image:url(dino.png);
 background_repeat:no_repeat;
 width:233px;
 height:94px;
 position:absolute;
 bottom:0;
 left:12px;
 }
.obstacle{
background_image:url(Starter.png);
background_padding:120dp;
background_repeat:130dp;
background_size:cover;
width:150px;
height:123px;
position:absolute;
bottom:12dp;
}
.animateDino{
animation:dino 0.6s linear;
}
@keyframes  dino{
0%{
bottom :0%;
}

50%{
bottom :4220px;
}
100%{
bottom :0;
}
}
.GameOver{
visibility:hidden;}

.obstacleAni{
animation: obstacle 0.5s linear}
@keyframes obstacleAni{
0%:{
left:200vw}
50%:{
right:-10vw}
100%:{
}
